.hidden {
    display: none;
}

body {
    font-family: Roboto, sans-serif;
    color: #434455;
    background-color: #FFFFFF;
}

ul,
ol {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}
button {
    cursor: pointer;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}
@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}
@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
        }
}*/
/*header*/
.page-header {
    border-bottom: 1px solid #E7E9FC;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}
.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-list, .contacts {
    display: none;
}
.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}
.header-logo {
    padding: 16px 0;
    display: block;
    }

.header-logo .logo-part {
    color: #2e2f42;
}
.burger-btn {
    padding: 0;
    border: none;
    background-color: transparent;
}
.burger-icon {
    display: block;
    fill: #2f2f37;
}
@media screen and (min-width: 768px) {
    .burger-btn {
        display: none;}
    .menu {
        display: flex;
        align-items: center;
        }
    .nav-list {
        display: flex;
        align-items: center;
        gap: 40px;
        }
    .header-logo {
        padding: 24px 0;
        margin-right: 120px;
        }
    .nav-link {
        display: block;
        padding: 24px 0;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2e2f42;
        position: relative;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
    .nav-link.active {
        position: relative;
        color: #404bbf;
        }
    .nav-link.active::after {
        content: '';
        width: 100%;
        display: block;
        height: 4px;
        background-color: #404bbf;
        border-radius: 2px;
        position: absolute;
        left: 0;
        bottom: -1px;
        }
    .contacts {
        font-style: normal;
        display: block;
        }
    .contacts-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }
    .contacts-link {
        display: block;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #434455;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
    .nav-link:hover,
    .nav-link:focus,
    .contacts-link:hover,
    .contacts-link:focus {
            color: #404BBF;
        }
}

@media screen and (min-width: 1158px) {
    .header-logo {
            margin-right: 76px;
        }
    .contacts-list {
        flex-direction: row;
        align-items: center;
        gap: 40px;
        }
    .contacts-link {
        padding: 24px 0;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;

        }
}

/*mobile-menu*/
.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}
.mobile-menu-container {
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    height: 100%;

}
.mobile-menu-close {
    position: absolute;
    top: 24px;
    right: 24px;
    border-radius: 100%;
    fill: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    stroke: #2e2f42;
    color: transparent;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.mobile-menu-nav {
    margin-bottom: auto;
    display: block;
    padding: 24px 0;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    color: #2e2f42;
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
.mobile-nav-list {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 40px;
}
.mobile-nav-link.active {
    position: relative;
    color: #404bbf;
}
.mobile-contacts-link {
    font-weight: 500;
    font-size: 20px;
    font-style: normal;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
}
.mobile-contacts-link.active {
position: relative;
    color: #404bbf;
}
.mobile-nav-link:hover,
.mobile-nav-link:focus,
.mobile-contacts-link:hover,
.mobile-contacts-link:focus {
    color: #404BBF;}

.mobile-social-list {
    margin-top: 48px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: row;
    gap: 40px;
}

.mobile-social-list-item {
    width: 40px;
    height: 40px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #4d5ae5;
    width: 100%;
    height: 100%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-social-link:hover,
.mobile-social-link:focus {
    background-color: #31d0aa;
}

.icons-link {
    fill: #f4f4fd;
}
@media screen and (min-width: 768px) {
.mobile-menu {
    display: none;
}
}
/*hero*/
.section-first {
    padding: 72px 0;
    background-color: #2e2f42;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url("../images/Dark-bg-phone.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 320px;
    margin: 0 auto;}
.section-first-solution {
    max-width: 216px;
    margin: 0 auto 72px auto;
    align-items: center;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
}
.section-first-button {
    display: block;
    min-width: 169px;
    height: 56px;
    margin-left: auto;
    margin-right: auto;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    cursor: pointer;
    background-color: #4D5AE5;
    border: none;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.section-first-button:hover,
.section-first-button:focus {
    background-color: #404BBF;
}
@media screen and (min-resolution: 2dppx), (min-resolution: 192dpi), (-webkit-min-devic-pixel-ratio:2) {
    .section-first {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url("../images/Dark-bg-phone-2x.jpg");
    }
}
@media screen and (min-width: 768px) {
    .section-first {
        max-width: 768px;
        padding: 112px 0;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url("../images/Dark-bg-tab.jpg");
    }

        .section-first-solution {
        max-width: 496px;
        font-size: 56px;
        line-height: 1.07;
        margin: 0 auto 36px auto;
        }  
        }
@media screen and (min-resolution: 2dppx),
(min-resolution: 192dpi),
(-webkit-min-devic-pixel-ratio:2) {
    .section-first {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url("../images/Dark-bg-tab-2x.jpg");}
    }
@media screen and (min-width: 1158px) {
    .section-first {
        max-width: 1440px;
        padding: 188px 0;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url("../images/people-office1-min.jpg");
    }

    .section-first-solution {
        margin: 0 auto 48px auto;
    }
}
/*section advantage*/
.section-second {
    padding: 96px 0;
}
.advantage-icon {
    display: none;
}
.advantage {
    display: flex;
    flex-direction: column;
    gap: 72px;}
.section-second-subtitle {
    margin-bottom: 8px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-align: center;
}
.section-second-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}
@media screen and (min-width: 768px) {
    .advantage {
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 72px;
    }
        .section-second-list {
            flex-basis: calc((100% - 24px) / 2);
        }
    .section-second-subtitle {
        text-align: left;
        }
}
@media screen and (min-width: 1158px) {
    .section-second {
            padding: 120px 0;
        }
    .section-second-subtitle {
            font-weight: 500;
            font-size: 20px;
            line-height: 1.2;
            }
    .section-second-text {
            font-weight: 400;
        }
    .section-second-list {
            flex-basis: calc((100% - 72px) / 4);
        }
    .section-second-text {
        font-weight: 400;
        }
    .advantage {
        gap: 24px;
        }
    .advantage-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 8px;
        border: 1px solid #8e8f99;
        border-radius: 4px;
        width: 264px;
        height: 112px;
        background-color: #f4f4fd;
        }
}
/*section team*/
.mobile-team-container {
    padding-left: 28px;
    padding-right: 28px;
}
.team {
    display: flex;
    padding-top: 96px;
    padding-bottom: 96px;
    align-items: center;
    background-color: #f4f4fd;
}
.page-team {
    display: flex;
    flex-direction: column;
    gap: 72px;
}

.section-team-title {
    margin-bottom: 72px;
    align-items: center;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
}
.team-list {
    display: flex;
    flex-direction: column;
    border-radius: 0px 0px 4px 4px;
    background-color: #fff;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}
.team-container {
    padding: 32px 0;
}
.team-item {
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
}
.team-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #434455;
    margin-bottom: 8px;
}
.social-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
}

.social-list-items {
    width: 40px;
    height: 40px;
}

.social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #4d5ae5;
    width: 100%;
    height: 100%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
    background-color: #404bbf;
}

.social-icons {
    fill: #f4f4fd;
}

@media screen and (min-width: 768px) {
    .mobile-team-container {
        min-width: 768px;
    }
    .page-team {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        gap: 64px 24px;
        }
    .team-list {
        max-width: calc((100% - 24px) / 2);
        }
}

@media screen and (min-width: 1158px) {
    .mobile-team-container {
            min-width: 1158px;
        }
    .team {
        display: flex;
        padding-top: 120px;
        padding-bottom: 120px;
        }
    .team-list {
        width: calc((100% - 72px) / 4);
        }
    .page-team {
        gap: 24px;
        }
}
/*section portfolio*/
.portfolio {
    padding: 96px 0;
}
.portfolio-title {
    margin-bottom: 72px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
}
.portfolio-page {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;}
.portfolio-list {
    background-color: #fff;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-list:hover {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
        0 1px 1px 0 rgba(46, 47, 66, 0.16),
        0 1px 6px 0 rgba(46, 47, 66, 0.08);
}
.portfolio-list:hover .portfolio-text-two {
    transform: translateY(0);
}
.portfolio-wrapper {
    position: relative;
    overflow: hidden;
}
.portfolio-container {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}
.portfolio-item {
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
}
.portfolio-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}
.portfolio-text-two {
    position: absolute;
    background-color: #4d5ae5;
    color: #f4f4fd;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 40px 32px;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



@media screen and (min-width: 768px) {
.portfolio-page {
        column-gap: 24px;
        row-gap: 72px;
    }
        .portfolio-list {
            width: calc((100% - 24px) / 2);
        }
}
@media screen and (min-width: 1158px) {
    .portfolio {
        padding: 120px 0;
        }
    .portfolio-page {
        column-gap: 24px;
        row-gap: 48px;
    }
    .portfolio-list {
        width: calc((100% - 48px) / 3);
        }
}
/*section footer*/
.footer {
    padding: 96px 0;
    background-color: #2e2f42;
}
.container-footer {
    display: flex;
    flex-direction: column;
    gap: 72px;
}
.logo.footer-logo {
    display: inline-block;
    margin-bottom: 16px;
    text-align: center;
}
.footer-logo .logo-part {
    color: #f4f4fd;
}
.footer-text {
    max-width: 288px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    text-align: left;
}
.footer-type {
  display: flex;
  flex-direction: column;

}
.footer-list {
    margin-bottom: 72px;
}
.footer-text-two {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
    text-align: center;
}
.footer-social-list {
    display: flex;
    justify-content: center;
    gap: 16px;
}
.footer-social-list-item {
    width: 40px;
    height: 40px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-link {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #4d5ae5;
    width: 100%;
    height: 100%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-link:hover,
.footer-link:focus {
    background-color: #31d0aa;
}

.icons-link {
    fill: #f4f4fd;
}
.footer-text-three {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
    text-align: center;
}
.footer-form {
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.footer-input {
    border: 1px solid #fff;
    border-radius: 4px;
    width: 288px;
    height: 40px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: transparent;
    padding-left: 16px;
    padding-right: 8px;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #ffffff;
    margin-bottom: 16px;
}
.footer-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    width: 165px;
    height: 40px;
    background-color: #4d5ae5;
    border: none;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #ffffff;
    margin: 0 auto;
    padding: 8px 24px;
}
.footer-btn-icon {
    margin-left: 16px;
}



@media screen and (min-width: 768px) {
.footer .container-footer {
    padding-left: 108px;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
}
.footer-type {
    margin-right: 24px;
    }
.footer-text {
    max-width: 264px;
    text-align: start;
}
.footer-text-two {
    text-align: start;
}

.logo.footer-logo{
    text-align: start;
}
.footer-input{
    width: 264px;
}
.footer-text-three {
    text-align: start;
}
.footer-form {
    flex-direction: row;
    gap: 24px;
}
}
@media screen and (min-width: 1158px) {
    .footer {
        padding: 100px 0;}
       .footer .container-footer {
        gap: unset;
        padding-left: 15px;
        }
    .footer-type {
        margin-right: 120px;
        }
    .footer-list {
    margin-right: 80px;
        }
}

/*modal*/
.backdrop {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    background-color: rgba(46, 47, 66, 0.4);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
   }
.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
.modal {
    width: 288px;
    min-height: 623px;
    background-color: #fcfcfc;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 72px 16px 24px 16px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-open {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    top: 24px;
    right: 24px;
    position: absolute;
    width: 24px;
    height: 24px;
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-icon-open {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-open:hover,
.modal-open:focus {
    background-color: #404bbf;
    border: none;
    fill: #ffffff;
}

.modal-title {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 16px;
}
.modal-input {
    width: 256px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    height: 40px;
    background-color: transparent;
    padding-left: 34px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    ;

}

.modal-input:focus {
    border-color: #4d5ae5;
}

.modal-input:focus+.modal-icon {
    fill: #4d5ae5;
}

.modal-label {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    display: block;
    margin-bottom: 4px;
}

.modal-field {
    margin-bottom: 8px;
}

.input-wrapper {
    position: relative;
}

.modal-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-field-comment {
    margin-bottom: 16px;
}

.modal-textarea {
    width: 100%;
    height: 120px;
    resize: none;
    background-color: transparent;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    padding: 8px 16px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    outline: transparent;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
}

.modal-textarea::placeholder {}

.modal-textarea:hover,
.modal-textarea:focus {
    border-color: #4D5AE5;
}

.modal-field-check {
    margin-bottom: 24px;
}

.check-icon {}

.modal-check-text {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.check-icon {
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    margin-right: 12px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    fill: transparent;
}

.modal-check:checked+.modal-check-text span {
    border: none;
    background-color: #404bbf;
    fill: #F4F4FD;
}

.accept-terms {
    line-height: 1.3;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #4d5ae5;
}

.modal-button {
    display: block;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 10px;
    border-radius: 4px;
    margin: 0 auto;
    padding: 16px 32px 16px 32px;
    min-width: 169px;
    height: 56px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: #4d5ae5;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-icon-close {
    fill: #2e2f42;
}

@media screen and (min-width: 768px) {
.modal {
    width: 408px;
    min-height: 584px;
    padding: 72px 24px 24px 24px;
    }
.modal-input {
    width: 360px;
}
}
@media screen and (min-width: 1158px) {
.modal-input {
    width: 100%;
    padding-left: 38px;
    }
}